VITE_SUPABASE_PROJECT_ID="vcrcvtkipvmwydsgdzvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcmN2dGtpcHZtd3lkc2dkenZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTE1MTcsImV4cCI6MjA4NDUyNzUxN30.GiNk7tzUuvuEYiMlTdT4QsYEpQusbYWVkD4JV6KAjns"
VITE_SUPABASE_URL="https://vcrcvtkipvmwydsgdzvo.supabase.co"
